.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: calc(100vh - 250px);
    gap: 20px;
}
.title {
    margin: 10px 0;
}
.grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 10px;
}
.grid_element {
    height: 400px;
    width: 300px;
    border-radius: 10px;
    background-color: gainsboro;
    overflow: hidden;
    padding: 10px;
}
.grid_element img {
    height: 80%;
    width: 100%;
    margin: 0 auto;
    object-fit: fill;
}
.product_info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 10px 0;
}